# PoonamYadav

LoginCucumber/: pom.xml  result.txt
LoginCucumber/Scenario3/: pom.xml
LoginCucumber/Scenario3/src/main/java/com/qa/base/: TestBase.java
LoginCucumber/Scenario3/src/main/java/com/qa/client/: RestClient.java
LoginCucumber/Scenario3/src/main/java/com/qa/config/: config.properties
LoginCucumber/Scenario3/src/main/java/com/qa/data/: Users.java
LoginCucumber/Scenario3/src/main/java/com/qa/utilities/: JsonOperations.java
LoginCucumber/Scenario3/src/test/java/com/qa/test/: TestRestApi.java
LoginCucumber/Scenario3/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
LoginCucumber/Scenario3/test-output/Default suite/: Default test.html  Default test.xml
LoginCucumber/Scenario3/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
LoginCucumber/Scenario3/test-output/junitreports/: TEST-com.qa.test.PostApiTest.xml  TEST-com.qa.test.TestRestApi.xml
LoginCucumber/Scenario3/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
LoginCucumber/Scenario3/test-output/old/Failed suite [Default suite]/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
LoginCucumber/json_output/: cucumber.json
LoginCucumber/junit_xml/: cucumber.xml
LoginCucumber/src/main/java/MyRunner/: TestRunner.java
LoginCucumber/src/main/java/StepDefinations/: LoginStepDefination.java
LoginCucumber/test-outout/: report.js
